{
  "name": "@atom-learning/theme",
  "version": "0.1.0-beta.8",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build:lib": "node ./scripts/build.js",
    "build:docs": "cp -r ./src/documentation/. ./dist",
    "prepublishOnly": "run-s clean build:lib build:docs",
    "clean": "del ./dist"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "style-dictionary": "^3.0.0-rc.6"
  },
  "dependencies": {}
}
